.footer-login {
  text-align: right;
  float: right;
}

.footer-login a {
  background-color: #007cfb;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  font-weight: 600;
  text-align: right;
  margin: 10px;
}

.footer-top {

  padding: 0px 50px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.footer-logo img {
  margin-bottom: 20px;
  background-color: #839e6c;
  width: 100px;
}
@media screen and (max-width:991px) {
  .footer-social-media{
    display: flex;
    justify-content: center;
  }
  .footer-logo{
    display: flex;
    justify-content: center;
  }
  
  
}
.footer-social-media ul {
  padding: 0px;
  margin: 0px;
  text-align: right;
}

.footer-social-media ul li {
  display: inline-block;
  list-style-type: none;
  cursor: pointer;
}

.footer-social-media ul li a {
  padding: 6px;
}

.footer-social-media ul li a i {
  font-size: 25px;
  background: #fff;
  padding: 5px;
}
/* 
.youtube i {
  color: red;
}
.discord i {
  color: #404eed;
}

.tiktok i {
  color: #000;
}

.snapchat i {
  color: yellow;
}

.skype i {
  color: dodgerblue;
}

.pinterest i {
  color: red;
}

.instagram i {
  color: deeppink;
}

.facebook i {
  color: royalblue;
}

.twitter i {
  color: dodgerblue;
} */


#footer {
  color: #444444;
  font-size: 14px;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #0063be;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #0d58ba;
}



#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #0063be;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #0063be;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #000;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #0063be;
}

/* #footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #0063be;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
} */


#footer .footer-top .social-links a:hover {
  background: #3b8af2;
  color: #fff;
  text-decoration: none;
}


#footer .c#007cfbits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #444444;
}

@media (max-width: 768px) {

  #footer .copyright,
  #footer .c#007cfbits {
    float: none;
    text-align: center;
    padding: 2px 0;
  }
}

.copyright-bg{
  padding: 10px 0px;
  background-color: #0063be;
}

.copyright-bg .col-lg-6 div{
  color: white;
  text-align: center;
}

@media only screen and (max-width:991px) {

  .footer-top {
    padding: 20px;
    padding-top: 20px;
    display: block;
  }

  .footer-social-media ul {
    text-align: left;
  }
  .footer-social-media ul li{
    margin-bottom: 40px;
  }

  .footer-social-media ul li a{
    padding: 3px;
    margin-bottom: 40px;
  }

  .footer-social-media ul li a i {
    font-size: 20px;
    margin: 5px 2px 20px 2px;
  }
}