.service_content {
  height: fit-content;
}

.service_description {
  font-size: 0.9rem;
  text-align: justify;
  color: #545454;
}

.service_heading {
  font-size: 1rem;
  font-weight: 600;
  display: inline;

  border-bottom: 2px solid var(--blue);
}

.service-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.service-item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 25px 0px;
}

.service-category-heading {
  /* display: inline; */
  font-size: 1.2em;
  font-weight: 600;
  border-bottom: 2px solid #eaeaea;
  padding: 5px 20px 5px 0px;
}

.image-gallery div img {
  width: 100%;
  height: 200px;
  object-fit: fill;
}

.service-top-image {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
  width: 550px;
  cursor: pointer;


}

.service-top-image img {
  width: 550px;
  object-fit: contain;

}

.image-gallery {
  position: relative;
  cursor: pointer;
}


.service-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 20px;
  display: none;
  /* transition: ease-out 5s; */
}

.service-name h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #eaeaeae8;
  color: red;
}
.image-gallery:hover .service-name{
  display: block;

}
.service-top-image:hover .service-name{
  display: block;

}
