@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
:root {
    --blue: #3f63b9;
    --textColor:#3a5776;
    --headingColor:white;   
  }

.overFlow{
    overflow-x: hidden;
}
.textAlign{
    text-align: justify !important;
}
.buttonColor {
    color: #ffff;
    font-weight: 600;
    background-color: rgb(253, 13, 13);
}
.buttonColor:hover {
    color: #ffff;
    background-color: rgb(246, 2, 2);
}


body {
 font-family: 'Lato', sans-serif;
  color: #444444;
    background-image: linear-gradient(#0063be20, #fff);
}

a {
  color: #0063be;
  text-decoration: none;
}

a:hover {
  color: #3b8af2;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #0063be;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
