.slider-body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}
.membership_container {
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 600px;
  display: flex;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 200px;
}
.membership_cards {
  /* padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; */
  position: relative;
  height: 500px;
  width: 430px;
  margin-bottom: 20px;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.membership_cards label {
  position: absolute;
  width: 318px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
  border-radius: 10px;
}
.membership_cards label span {
  color: white;
}

.membership_cards .card {
  /* display: grid;
  place-items: center;
  height: 450px;
  width: 320px;
  background-color: #202a4a;
  margin: 20px 5px;
  border-radius: 20px;
  padding: 0 25px;
  flex: 1; */

  display: grid;
  place-items: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  position: relative;
  height: 100%;
  background-color: #202a4a;
  border-radius: 10px;
  padding: 30px 35px;
  height: 500px;
  width: 320px;
}
.membership_cards .card .plan_img {
  height: 70px;
  width: 70px;
  position: absolute;
  top: -30px;
}
.membership_cards .card .plan_img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.membership_cards .card h1 {
  color: white;
  font-size: 1.8rem;
  font-weight: 800;
  margin-top: 35px;
}
.membership_cards .card .subscriptionName {
  font-size: 0.8rem;
  padding: 3px 0px;
  border-radius: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  width: 130px;
  background-color: #599f36;
  position: relative;
  font-weight: 600;
}
.membership_cards .card .subscriptionName .white_circle {
  border-radius: 50%;
  background-color: white;
  height: 19px;
  width: 19px;
  position: absolute;
  right: 3px;
}
.membership_cards .card h2 {
  color: white;
  font-size: 1.6rem;
  font-weight: 800;
}
.membership_cards .card h2 span {
  font-size: 1.2rem;
  margin: 0;
  margin-right: 10px;
  font-weight: 500;
}
.membership_cards .card h4 {
  color: white;
  font-size: 0.9rem;
  margin-top: -20px;
  font-weight: 600;
}
.membership_cards .card .benefit_list {
  display: contents;
}
.membership_cards .card .benefit_list p {
  color: #a7b0d0;
  font-size: 0.8rem;
  margin: 0;
}
.membership_cards :nth-child(1) .card .benefit_list p {
  border-bottom: 0.9px solid #a00118;
}
.membership_cards :nth-child(2) .card .benefit_list p {
  border-bottom: 0.9px solid #5e5f61;
}
.membership_cards :nth-child(3) .card .benefit_list p {
  border-bottom: 0.9px solid #d29f22;
}
.membership_cards :nth-child(4) .card .benefit_list p {
  border-bottom: 0.9px solid #5982cb;
}
.membership_cards .card button {
  border: none;
  padding: 7px 15px;
  color: rgb(223, 227, 228);
  background: #090d39;
  border-radius: 5px;
}

#s1:checked ~ .membership_cards #slide3,
#s2:checked ~ .membership_cards #slide4,
#s3:checked ~ .membership_cards #slide1,
#s4:checked ~ .membership_cards #slide2 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-200%, 0, -220px);
}

#s1:checked ~ .membership_cards #slide4,
#s2:checked ~ .membership_cards #slide1,
#s3:checked ~ .membership_cards #slide2,
#s4:checked ~ .membership_cards #slide3 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-100%, 0, -120px);
}

#s1:checked ~ .membership_cards #slide1,
#s2:checked ~ .membership_cards #slide2,
#s3:checked ~ .membership_cards #slide3,
#s4:checked ~ .membership_cards #slide4 {
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
  transform: translate3d(0, 0, 0);
}

#s1:checked ~ .membership_cards #slide2,
#s2:checked ~ .membership_cards #slide3,
#s3:checked ~ .membership_cards #slide4,
#s4:checked ~ .membership_cards #slide1 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(100%, 0, -120px);
}
