
.carousel-control-next, .carousel-control-prev{
  width: 7% !important;
}

.banner-ad img{
  height: auto;
  width: 100%;
  object-fit: cover;margin-top: 10px;
}

.banner-ad video{
  width: 100%;
  margin-top: 20px;

}

.banner{
  padding: 10px 0px;
}

.banner .carousel-item img{
  width: 100%;
  height: 422px;
  object-fit: fill;
}

#topbar .contact-info i {
font-style: normal;
color: #fff;
}

#topbar .contact-info i a,
#topbar .contact-info i span {
padding-left: 5px;
color: #fff;
}

#topbar .contact-info i a {
line-height: 0;
transition: 0.3s;
transition: 0.3s;
}

#topbar .contact-info i a:hover {
color: #fff;
text-decoration: underline;
}

#topbar .social-links a {
color: rgba(255, 255, 255, 0.7);
line-height: 0;
transition: 0.3s;
margin-left: 20px;
}

#topbar .social-links a:hover {
color: white;
}



.login-button {
  padding: 10px 20px;
  background-color: white;
  display: grid;
  place-items: center;
}
.login-button a {
  padding: 5px;
  width: 100%;
  font-size: 14px;
  display: block;
  text-align: center;
  margin: 10px 0px;
}
.login-button .profile_pic {
  border-radius: 50%;
  background: #0063be;
  height: 70px;
  width: 70px;
  display: grid;
  place-items: center;
  font-size: 45px;
  color: white;
}
.login-button .profile_name {
  font-size: 0.9rem;
  font-weight: 600;
  color: #3a5776;
}
.login-button .signout_btn {
  border: none;
  background-color: #0063be;
  padding: 5px;
  width: 100%;
  font-size: 14px;
  display: block;
  text-align: center;
  margin: 10px 0px;
  color: #fff;
}

.login-button a:nth-child(1) {
  background-color: #0063be;
  color: floralwhite;
}

.login-button a:nth-child(2) {
  background-color: #007cfb;
  color: #fff;
}
.login-button a:nth-child(3) {
  background-color: #007cfb;
  color: #fff;
}


@media only screen and (max-width:991px){
  .banner .carousel-item img{
    height: auto;
}
}

@media screen and (max-width: 768px) {
    .banner .carousel-item img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}


