.containerx {
    overflow: hidden;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.circle-main {
    position: relative;
    height: 500px;
    width: 500px;
    border-radius: 5px;
}

.inner-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 442px;
    width: 442px;
    border-radius: 50%;
    overflow: hidden;
}

.circle-main ul {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 48px;
}


.qYTGZ {
    /* border: 0.2rem solid #000000; */
    background: #ffffff;
    text-decoration: none;
    color: #000000;
    /* border-radius: 50%; */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: unset;
    transition: all 0.5s;
    width: 8rem;
    height: 6.9rem;
    /* overflow: hidden; */
}

.qYTGZ img {
    /* padding: 0.5rem; */
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.qYTGZ:is(:hover, :focus, :active) {
    color: #ffffff;
    background: #000000;
}

.lghwtr {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: 100;
}

.gdbYfr {
    position: relative;
    z-index: 101;
}

.bUvWrI {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
}

.jgULa-d {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(-90deg) translate(11rem) ;
    visibility: visible;
    opacity: 1;
}

.cEiyxN {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(-60deg) translate(11rem) ;
    visibility: visible;
    opacity: 1;
}

.XoRrV {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(-30deg) translate(11rem) ;
    visibility: visible;
    opacity: 1;
}

.heCKph {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(0deg) translate(11rem) ;
    visibility: visible;
    opacity: 1;
}

.eRyzgl {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(30deg) translate(11rem);
    visibility: visible;
    opacity: 1;
}

.loslBN {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(60deg) translate(11rem);
    visibility: visible;
    opacity: 1;
}

.iquJLF {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(90deg) translate(11rem);
    visibility: visible;
    opacity: 1;
}

.fjVtyd {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(120deg) translate(11rem);
    visibility: visible;
    opacity: 1;
}

.wraFN {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(150deg) translate(11rem);
    visibility: visible;
    opacity: 1;
}

.fwRtXV {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(180deg) translate(11rem);
    visibility: visible;
    opacity: 1;
}

.cqsdKt {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(210deg) translate(11rem);
    visibility: visible;
    opacity: 1;
}

.item11 {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(240deg) translate(11rem);
    visibility: visible;
    opacity: 1;
}

.item12 {
    position: absolute;

    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 102;
    transform: translateY(-50%) rotate(270deg) translate(11rem);
    visibility: visible;
    opacity: 1;
}

.jByxZN {
    display: block;
    width: 1.2em;
    height: 0.2rem;
    background: #000000;
    margin-bottom: 0.3em;
    border-radius: 1em;
    transition: all 0.5s;
}

.jByxZN:last-child {
    margin-bottom: 0;
}

.gKYlWX {
    position: relative;
    flex-direction: column;
    z-index: 103;
}

.gKYlWX:is(:hover, :focus, :active)>.sc-gLLuHO {
    background: #ffffff;
}

.ftIkyx {
    position: relative;
    flex-direction: column;
    z-index: 103;
}

.ftIkyx:is(:hover, :focus, :active)>.sc-gLLuHO {
    background: #ffffff;
}

.ftIkyx .sc-gLLuHO:nth-child(1) {
    transform: translate(-0.1em, 0.17em) rotateZ(-40deg);
    width: 1.2em;
}

.ftIkyx .sc-gLLuHO:nth-child(2) {
    opacity: 0;
}

.ftIkyx .sc-gLLuHO:nth-child(3) {
    transform: translate(-0.1em, -0.17em) rotateZ(40deg);
    width: 1.5em;
}

.fAFqhE {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}



.circle-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle-image .circle-inner-img {
    position: absolute;
    width: 231px;
}

.circle-star {
    position: absolute;
    width: 231px;
}

.circle-arrow {
    position: absolute;
    height: 310px;
}

.inner-circle2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 255px;
    width: 255px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;

}

@media screen and (max-width:761px) {
    
.inner-circle {
    height: 344px;
    width: 344px;
}


.jgULa-d {
    transform: translateY(-50%) rotate(-90deg) translate(7rem) ;
}

.cEiyxN {
    transform: translateY(-50%) rotate(-60deg) translate(7rem) ;
}

.XoRrV {
    transform: translateY(-50%) rotate(-30deg) translate(7rem) ;
}

.heCKph {
    transform: translateY(-50%) rotate(0deg) translate(7rem) ;
}

.eRyzgl {
    transform: translateY(-50%) rotate(30deg) translate(7rem);
}

.loslBN {
    transform: translateY(-50%) rotate(60deg) translate(7rem);
}

.iquJLF {
    transform: translateY(-50%) rotate(90deg) translate(7rem);
}

.fjVtyd {
    transform: translateY(-50%) rotate(120deg) translate(7rem);
}

.wraFN {
    transform: translateY(-50%) rotate(150deg) translate(7rem);
}

.fwRtXV {
    transform: translateY(-50%) rotate(180deg) translate(7rem);
}

.cqsdKt {
    transform: translateY(-50%) rotate(210deg) translate(7rem);
}

.item11 {
    transform: translateY(-50%) rotate(240deg) translate(7rem);
}

.item12 {
    transform: translateY(-50%) rotate(270deg) translate(7rem);
}


.circle-image .circle-inner-img {
    position: absolute;
    width: 180px;
}

.circle-star {
    position: absolute;
    width: 180px;
}

.circle-arrow {
    position: absolute;
    height: 250px;
}

.inner-circle2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 200px;
    width: 200px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;

}
}