.memebership-list {
    padding: 0px;
    background-color: white;
}

.memebership-list h2 img {
    margin-left: 10px;
    float: none;
    width: 40px;
    height: 40px;
}



.memebership-list h2 {
    text-transform: uppercase;
    background-color: #0063be;
    padding: 15px 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.memebership-list ul {
    padding: 0px;
    margin: 0px;
}

.memebership-list ul li {
    list-style-type: none;
    margin-top: 0px;
}

.memebership-list ul li a {
    padding: 10px 20px;
    display: block;
    color: black;
    margin-top: 0px;
    font-size: 15px;
    border-bottom: 1px solid #eaeaea;
}

.memebership-list ul li a:hover {
    color: #007cfb;
    background-color: #f1f3f6;
}

.load-more {
    text-align: right;
}

.load-more a {
    background-color: #007cfb;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    font-weight: 600;
    text-align: right;
}

.load-more a:hover {
    background-color: #0063be;
}


.services-memebership {
    margin-bottom: 20px;
}

.single-row {
    display: grid;
    grid-template-columns: 50% 50%;
}

.single-row.txt ul {
    padding: 20px;
}

.single-row.txt ul li {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 30px;
    text-align: justify;
}

.single-row.txt ul li b {
    color: #007cfb;
    display: block;
    font-weight: bold;
}

.single-row.txt img {
    width: 100%;
    margin-bottom: 20px;
    object-fit: contain;
}

.memebership-list img {
    width: 49%;
    margin-left: 5px;
    height: 300px;
    object-fit: cover;
    float: left;
    
}

.glossary {
    padding: 20px;
}

.glossary h3 {
    font-size: 16px;
    font-weight: bold;
    color: #007cfb;
}

.glossary p {
    margin: 0px;
    font-size: 14px;
    color: black;
    font-weight: bold;
}

.glossary .floww {
    margin: 29px 0px;
    justify-content: space-between;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
}

.address-link {
    text-align: right;
    
}

.address-link a {
    color: white;
    padding: 10px 30px;
    background-color: #007cfb;

}


.col-lg-3.col-md-6.footer-contact img {
    width: 200px;
}
.img-box img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.contactus input {
    outline: none;
}

.copyright {
    padding: 10px;
    color: white;
    float: none;
    text-align: center;
    background-color: #0063be;
}


.double-img {
    display: grid;
    padding-left: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.double-img img {
    width: 90%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

@media only screen and (max-width:991px) {

    .memebership-list {
        margin-bottom: 30px;
    }

    .memebership-list h2 {
        font-size: 14px;
    }

    .single-row {
        display: block;
    }

    .memebership-list img {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .glossary .floww {
        display: block;
    }

    .address-link {
        text-align: left;

        margin-top: 20px;
    }

    .double-img {
        display: block;
    }

    .double-img img {
        width: 100%;
        margin-bottom: 20px;
    }

}