.service_content {
    height: fit-content;
  }
  .service_description {
    font-size: 0.9rem;
    text-align: justify;
    color: #545454;
  }
  .service_heading {
    font-size: 1rem;
    font-weight: 600;
    display: inline;
  
    border-bottom: 2px solid var(--blue);
  }
  .service-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .service-item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 25px 0px;
  }
  .service-category-heading {
    /* display: inline; */
    font-size: 1.2em;
    font-weight: 600;
    border-bottom: 2px solid #eaeaea;
    padding: 5px 20px 5px 0px;
  }
  