.createAccountForm {
    /* border: 1px solid var(--blue); */
    margin: 0px;
    margin-top: 45px;
    padding: 5rem;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: white;

}
label span{
    color: red;
    font-weight: bold;
}
.loginButton{
    display: flex;
    justify-content: center;
}
.loginButton button{
    border: none;
    color: #fff;
    background-color: var(--blue);
    padding: 5px 35px;
    border-radius: 5px;
    font-weight: 600;
}

@media screen and (max-width:750px) {
    .createAccountForm {
        padding: 25px !important;
        padding-top: 40px !important;

        margin-top: 0px;
        box-shadow: none;
    }
}