

.product-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.product-card {
    border:none;
    border-radius:5px;
    margin: 10px 10px;
    max-width: 18rem;
    /* height: 385px; */
    overflow: hidden;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0px rgba(50, 50, 50, 0.22);
    transition: all 0.3s ease-out;
    /* border: 1px solid var(--textColor); */
    
  }
  .img_container {
    height: 200px;
  }
  .product-card-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .product-card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-card-title {
    font-size: 1em;
    margin: 0 0 8px;
    color: var(--textColor);
    font-weight: 600;
    text-transform:capitalize !important;
  }
  
  .product-card-description {
    font-size: 0.9em;
    margin: 0;
    padding-bottom: 25px;
  }
  /* .product-cards {
    background: white;
  } */
  .product_section {
    min-height: 630px;
    background: white;
  }
  
  .product_price {
    font-size: 1.1rem;
    font-weight: 600;
    color: red;
    position: absolute;
    right: 25px;
    bottom: 10px;
  }
